#login
/login/login.do=kr.or.nextit.login.web.Login
/login/join.do=kr.or.nextit.login.web.Join
/login/loginCheck.do=kr.or.nextit.login.web.LoginCheck
/login/logout.do=kr.or.nextit.login.web.Logout

#home
/home/home.do=kr.or.nextit.home.web.Home

#member
/member/memberRegister.do=kr.or.nextit.member.web.MemberRegister
/member/memberView.do=kr.or.nextit.member.web.MemberView
/member/memberEdit.do=kr.or.nextit.member.web.MemberEdit
/member/memberModify.do=kr.or.nextit.member.web.MemberModify
/member/memberDelete.do=kr.or.nextit.member.web.MemberDelete
/member/memberList.do=kr.or.nextit.member.web.MemberList
/member/memberMultiDelete.do=kr.or.nextit.member.web.MemberMultiDelete
/member/memberRole.do=kr.or.nextit.member.web.MemberRole
/member/memberRoleUpdate.do=kr.or.nextit.member.web.MemberRoleUpdate

#free
/free/freeList.do=kr.or.nextit.free.web.FreeList

